*** Creating Trace Output File 'Simulation_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Simulation_1.map" -o "Simulation_1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Simulation_1.axf'
### ADS-LD Command File: 'Simulation_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Simulation_1.lnp', Handle=0x000006B0
### Writing '.lnp' file
### ADS-LD Command file 'Simulation_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
